cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "DeepCell Types — figure-generation code (Wang et al.)"
abstract: >-
  Code to reproduce the figures in "Generalized cell phenotyping for
  spatial proteomics with language-informed vision models."
type: software
authors:
  - given-names: "Xuefei (Julie)"
    family-names: Wang
  - given-names: Rohit
    family-names: Dilip
  - given-names: "Ahamed Raffey"
    family-names: Iqbal
  - given-names: Yuval
    family-names: Bussi
  - given-names: Caitlin
    family-names: Brown
  - given-names: Elora
    family-names: Pradhan
  - given-names: Yashvardhan
    family-names: Jain
  - given-names: Kevin
    family-names: Yu
  - given-names: Shenyi
    family-names: Li
  - given-names: Martin
    family-names: Abt
  - given-names: Katy
    family-names: Börner
  - given-names: Leeat
    family-names: Keren
  - given-names: Yisong
    family-names: Yue
  - given-names: Ross
    family-names: Barnowski
  - given-names: David
    family-names: Van Valen
    email: vanvalen@caltech.edu
repository-code: "https://github.com/vanvalenlab/DeepCellTypes-2026_Wang_et_al"
url: "https://github.com/vanvalenlab/DeepCellTypes-2026_Wang_et_al"
version: 1.0.0

preferred-citation:
  type: article
  title: >-
    Generalized cell phenotyping for spatial proteomics with
    language-informed vision models
  year: 2026
  journal: bioRxiv
  doi: 10.1101/2024.11.02.621624
  url: "https://www.biorxiv.org/content/10.1101/2024.11.02.621624"
  # bioRxiv preprint; update to the Science Advances journal + DOI on publication
  authors:
    - given-names: "Xuefei (Julie)"
      family-names: Wang
    - given-names: Rohit
      family-names: Dilip
    - given-names: "Ahamed Raffey"
      family-names: Iqbal
    - given-names: Yuval
      family-names: Bussi
    - given-names: Caitlin
      family-names: Brown
    - given-names: Elora
      family-names: Pradhan
    - given-names: Yashvardhan
      family-names: Jain
    - given-names: Kevin
      family-names: Yu
    - given-names: Shenyi
      family-names: Li
    - given-names: Martin
      family-names: Abt
    - given-names: Katy
      family-names: Börner
    - given-names: Leeat
      family-names: Keren
    - given-names: Yisong
      family-names: Yue
    - given-names: Ross
      family-names: Barnowski
    - given-names: David
      family-names: Van Valen
      email: vanvalen@caltech.edu
